<?php

/**
 * @file
 * The install file for the aGov distribution.
 *
 * @copyright Copyright(c) 2014 PreviousNext
 * @license GPL v2 http://www.fsf.org/licensing/licenses/gpl.html
 * @author Chris Skene chris at previousnext.com.au
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function agov_install() {

  // Any themes without keys here will get numeric keys and so will be
  // enabled, but not placed into variables.
  //
  // The install_state data is discarded after the last core install task, so
  // we set install_profile specifically to ensure that drupal_get_profile()
  // returns the correct profile name and finds the profile themes.
  $enable = array(
    'theme_default' => AGOV_DEFAULT_THEME,
    'admin_theme' => AGOV_DEFAULT_ADMIN_THEME,
    'install_profile' => 'agov',
    'zen' => 'zen',
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable the default Bartik & default admin theme.
  theme_disable(array('bartik', AGOV_DEFAULT_ADMIN_THEME));
}
